# NotesApp_OchronaDanych

./: .gitignore  NotesApp.sln  README.md  docker-compose.yml
NotesApp.DataAccess/: AppDbContext.cs  NotesApp.DataAccess.csproj
NotesApp.DataAccess/Migrations/: 20221219144226_AddUserToDb.Designer.cs  20221219144226_AddUserToDb.cs  20221222225346_AddNotesToDb.Designer.cs  20221222225346_AddNotesToDb.cs  20230114152648_AddLoginAttemptToDb.Designer.cs  20230114152648_AddLoginAttemptToDb.cs  20230115123057_AddIsPublicToNotes.Designer.cs  20230115123057_AddIsPublicToNotes.cs  AppDbContextModelSnapshot.cs
NotesApp.DataAccess/Repository/: LoginAttemptRepository.cs  NoteRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
NotesApp.DataAccess/Repository/IRepository/: ILoginAttemptRepository.cs  INoteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NotesApp.Models/: LoginAttempt.cs  LoginDTO.cs  Note.cs  NoteDTO.cs  RegisterDTO.cs  User.cs
NotesApp.Models/ViewModels/: NoteCommonVM.cs  NoteCreateVM.cs  NotesIndexVM.cs  PasswordVM.cs
NotesApp.Services/: NotesApp.Services.csproj
NotesApp.Services/LoginAttemptService/: ILoginAttemptService.cs  LoginAttemptService.cs
NotesApp.Services/NoteService/: INoteService.cs  NoteService.cs
NotesApp.Services/UserService/: IUserService.cs  UserService.cs
NotesApp.Utility/: Constants.cs
NotesAppWeb/: AuthenticationSettings.cs  Dockerfile  NotesAppWeb.csproj  Program.cs  appsettings.json
NotesAppWeb/Controllers/: HomeController.cs  NotesApiController.cs  NotesController.cs
NotesAppWeb/Models/: ErrorViewModel.cs
NotesAppWeb/Properties/: launchSettings.json
NotesAppWeb/Views/: _ViewImports.cshtml
NotesAppWeb/Views/Home/: Index.cshtml  Privacy.cshtml  Register.cshtml
NotesAppWeb/Views/Notes/: CreateCommonNote.cshtml  CreateNote.cshtml  Index.cshtml  Password.cshtml  PasswordPublic.cshtml  Public.cshtml  Show.cshtml  ShowPublic.cshtml  Update.cshtml
NotesAppWeb/Views/Shared/: _Layout.cshtml
sslcred/UserSecrets/b6820860-4746-4b13-80b6-4681f15df4b5/: secrets.json
sslcred/https/: NotesAppWeb.pfx
